{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiSpringApplication<api-spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "eventify.api_spring.ApiSpringApplication",
            "projectName": "api-spring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}